*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Courier New', Courier, monospace;
}
#main{
   
    
}
.clear{
    clear: both;
}

#header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
    
}
.header-1{
    background-color: rgb(100, 89, 89);
    height: 70px;
}
.header-1 h1{
    color: #cec2c2;
    font-size: 32px;
    line-height: 70px;
    text-align: center;
}
.header-2{
    height: 46px;
    background-color: black;

}
#nav{
    list-style-type: none;
    display: inline-block;
 
}
#nav > li{
    display: inline-block;
    position: relative;
}
#nav li{
     position: relative;
}
#nav > li > a{
    color: #fff;
}
#nav li a{
    line-height: 46px;
    font-size: 16px;
    text-decoration: none;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a{
    color: black;
    background-color:#ccc;
}
#nav .subnav{
    display: none;
    position: absolute;
    top:100%;
    left: 0;
    font-size: 14px;
    min-width: 180px;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
}
#nav .subnav li{
    border: 1px solid #714a4a4d;
}
#nav .subnav li:hover{
    color: black;
    background-color:#ccc;
}
#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height:38px;
}
#header .search{
    float: right;
    color: #fff;
    padding: 0 21px;
}
#header .search:hover{
    background-color:#744d4d ;
    color: #fff;
    cursor: pointer;
}
#header .bell{
    float: right;
    color: #fff;
    padding: 0 21px;
}
#header .bell:hover{
    background-color:#744d4d ;
    color: #fff;
    cursor: pointer;
}

#header .search-icon{
    font-size: 20px;
    line-height: 46px;
}
#header .bell-icon{
    line-height: 46px;
    font-size: 20px;
}
#slider{
    position: relative;
    padding-top: 50%;
    
    background: url('/assets/img/slider.jpg') bottom center / cover no-repeat;
   
}
#slider .text{
   position: absolute;
    bottom: 70px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-1 h1{
    font-size: 24px;
}
#slider .text-desc{
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}

#content{
    
}
#content .content-first{
    width: 900px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
   
}
#content .first-text{
    width: 100%;
}
#content .first-text{
    color: #000;
    text-align: center;  
    line-height: 46px;
    margin-top: 15px;
}

#content .paragraph .section{
    width: 33.333333%;
    text-align: center;
    float:left;
    border: 1px solid rgba(200, 192, 192, 0.9);
    padding-bottom: 15px;
}
#content .picture{
    margin-bottom: 15px;
}
#content .pictur1{
    width: 220px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .description .desc-1{
    padding: 15px;  
    text-align: center;
}
#content .define{
    line-height: 1.4;
    padding: 10px 10px 20px 10px;
    text-align: justify;
}
#content .click{
    font-size: 20px;
    border: 1px solid rgba(113, 74, 74, 0.3);
    color: #000;
    padding: 10px;
    text-decoration: none;
    
}
#content .click:hover{
    color:#fff;
    background-color:#714a4a4d;
}
.content-2{
    width: 100%;
    background-color: #000;
}

.content-2 .view-text .text-sec{
    color: #fff;
    padding: 20px 20px;
   
}
.content-2 .view-img{
    padding-left: 9px
}
.content-2 .item{
    width: 25%;
    padding: 6px 27px;
    float: left;
    background-color: #000;
}
.content-2 .item .view{
    width: 320px;
    border-radius: 5px;
}
#content .content-3{
    width: 900px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    margin-top: 30px;
}
.content-3 .contact{
    background-color: #fff;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.content-3 .page{
    width: 50%;
    padding: 15px;
    font-size: 19px;
}
.content-3 .pay{
    width: 50%;
    list-style-type: none;
}
.content-3 .pay li{
    list-style-type: none;
    border: 1px solid rgba(17, 17, 17, 0.5);
    line-height: 47px;
    padding-left: 3px;
}
#footer{
    margin: 0 auto;
    background-color: #040404;
    height: 300px;
}
.footer-heading{
    color: #fff;
    font-size: 16px;
}
.grid {
    line-height: 2;
    font-size: 15px;
}
.grid-row{
    padding: 40px 0;
    display: flex;
    justify-content: space-around
}
.footer-list li{
    text-decoration: none;
}
ul.footer-list{
    list-style: none;
    text-decoration: none;
}
.footer-list a{
    color: #e3dede;
}
.item-link{
    text-decoration: none;
}
@media(max-width:767px){
    #content .paragraph .section{
        width: 100%;
    }
    #nav > li{
        display:block;
        display: none;
    }
    #slider {
        position: relative;
        padding-top: 76%;
    }
    #slider h1{
        font-size: 18px;
    }
    #slider .text-desc {
        font-size: 14px;

    }
    #slider .text {
        bottom: 15px;
    }
    .content-2 .view-img {
        padding-left: 20px;
    }
    .content-3 .page-comment
    , .grid, .pay
    {
        font-size: 12px;
    }
    .content-3 .pay{
        padding-right: 20px;
    }
    #header .menu-icon{
        color: #ffffff;
        padding: 15px ;
        line-height: 47px;
    }
    #header .menu-icon:hover{
        background-color:#744d4d ;
        color: #fff;
    }
    

}
@media(min-width:768px) and (max-width:1023px){
    .content-3 .pay{
        padding-right: 20px;
    }
    .content-2 .item{
        width: 50%;
    }
}



